Date	City	Virus
2022-01-24	CORONEL SAPUCAIA	BA.1.14
2022-01-28	CAMPO GRANDE	BA.1.14
2022-01-27	TRES LAGOAS	BA.1
2022-01-25	PORTO MURTINHO	BA.1
2022-01-25	RIO BRILHANTE	BA.1.15
2022-01-25	CAMPO GRANDE	BA.1.14
2022-01-25	CAMPO GRANDE	BA.1
2022-01-25	CAMPO GRANDE	BA.1
2022-01-26	TRES LAGOAS	BA.1.15
2022-01-26	TRES LAGOAS	BA.1
2022-01-27	CAMPO GRANDE	BA.1.14
2022-01-27	CAMPO GRANDE	BA.1.14
2022-01-26	CAMPO GRANDE	BA.1.14
2022-01-26	CAMPO GRANDE	BA.1
2022-01-26	CAMPO GRANDE	BA.1
2022-01-26	CAMPO GRANDE	BA.1
2022-01-26	CAMPO GRANDE	BA.1
2022-01-26	CAMPO GRANDE	BA.1
2022-01-26	COSTA RICA	BA.1
2022-01-26	CAMPO GRANDE	BA.1
2022-01-27	CAMPO GRANDE	BA.1.20
2022-01-27	CAMPO GRANDE	BA.1.14
2022-01-27	CAMPO GRANDE	BA.1.1
2022-01-27	CAMPO GRANDE	BA.1
2022-01-27	CAMPO GRANDE	BA.1.1
2022-01-27	CAMPO GRANDE	BA.1.14
2022-01-27	CAMPO GRANDE	BA.1.1
2022-01-28	CAMPO GRANDE	BA.1.14
2022-01-28	CAMPO GRANDE	BA.1.1
2022-01-27	CAMPO GRANDE	BA.1.1
2022-01-27	CAMPO GRANDE	BA.1.14
2022-01-27	CAMPO GRANDE	BA.1.14
2022-01-27	CAMPO GRANDE	BA.1
2022-01-27	CAMPO GRANDE	BA.1
2022-01-27	CAMPO GRANDE	BA.1
2022-01-27	CAMPO GRANDE	BA.1.14
2022-01-27	CAMPO GRANDE	BA.1
2022-01-28	CAMPO GRANDE	BA.1
2022-01-28	CAMPO GRANDE	BA.1.14
2022-01-25	CAMPO GRANDE	BA.1.5
2022-01-31	CAMPO GRANDE	BA.1.15
2022-01-28	RIO BRILHANTE	BA.1
2022-01-27	TRES LAGOAS	BA.1.1
2022-01-28	TRES LAGOAS	BA.1.1
2022-02-02	CAMPO GRANDE	BA.1.14
2022-02-02	CAMPO GRANDE	BA.1
2022-01-31	TRES LAGOAS	BA.1.1
2022-01-30	CAMPO GRANDE	BA.1.14
2022-01-30	PONTA PORA	BA.1.1
2022-01-31	CORUMBA	BA.1.1
2022-01-31	JARDIM	BA.1.14
2022-01-31	TAQUARUSSU	BA.1.1
2022-01-30	CAMPO GRANDE	BA.1.14
2022-02-01	TRES LAGOAS	BA.1.14
2022-02-01	JARDIM	BA.1
2022-02-01	JARDIM	BA.1.1
2022-01-29	CAMPO GRANDE	BA.1.14
2022-01-29	CAMPO GRANDE	BA.1
2022-01-29	CAMPO GRANDE	BA.1.14
2022-01-29	CAMPO GRANDE	BA.1.1
2022-01-29	CAMPO GRANDE	BA.1
2022-01-29	CAMPO GRANDE	BA.1.14
2022-01-29	CAMPO GRANDE	BA.1.14
2022-01-29	CAMPO GRANDE	BA.1.14
2022-01-29	CAMPO GRANDE	BA.1
2022-01-29	CAMPO GRANDE	BA.1
2022-01-29	CAMPO GRANDE	BA.1.14
2022-01-29	CAMPO GRANDE	BA.1.1
2022-01-29	CAMPO GRANDE	BA.1.14
